.article {
    &__reserve {
        padding-top: 120px;

        &-group {
            display: flex;
            justify-content: space-between;
            margin-top: 130px;

            &-item {
                border: 1px solid rgb(224, 224, 224);
                background: #fff;
                padding: 50px 30px 40px;
                text-align: center;
                position: relative;
                width: 30%;
                margin-bottom: 30px;
                box-sizing: border-box;
            }

            &-title {
                font-size: 18px;
                font-weight: 600;
                color: #000;
                margin-bottom: 20px;
            }

            &-text {
                font-size: 14px;
                font-weight: 300;
            }

            &-circle {
                width: 70px;
                height: 70px;
                background-color: #fff;
                border-radius: 100%;
                border: 1px solid #222;
                margin: 0 auto;
                position: absolute;
                top: -35px;
                left: 0;
                right: 0;

                &-number {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    right: 0;
                    text-align: center;
                    transform: translateY(-50%);
                    color: #222;
                }
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .article {
        &__reserve {

            &-group {
                flex-direction: column;

                &-item{
                    width: 100%;
                    margin-bottom: 75px;
                }
            }
        }
    }
}
